.app {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form {
    width: 500px;
}

.title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 20px;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
}

.adminBtn {
    position: fixed;
    top: 20px;
    right: 50px;
}