/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 0
}