.dashboard {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
    padding-bottom: 30px;
}
.list {
    display: flex;
    flex-wrap: wrap;
    > div {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    >div:last-child {
        margin-right: 0;
    }
    img {
        height: 202px;
    }
}

.center {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.content {
    width: 750px;
    margin-top: 30px;
    display: flex;
    overflow: auto;
    flex-grow: 1;
}

.title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}

.home {
    position: fixed;
    top: 20px;
    right: 50px;
}