.login {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.title {
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
    width: 100vw;
}